CBridgeNode* deletionNode;
	CBridgeNode* backupNode;


	do {

		if (currentNode->LeftChild != NULL && currentNode1->LeftChild != NULL && (currentNode->LeftChild->GetNodeType() == currentNode1->LeftChild->GetNodeType()))
		{
			if (currentNode1->LeftChild->GetNodeType() == DEVICE || currentNode1->LeftChild->GetNodeType() == HOST_BRIDGE)
			{
				currentNode = currentNode->LeftChild;
				currentNode1 = currentNode1->LeftChild;
				cout << "c" << endl;
				continue;


			}
			else if (currentNode->LeftChild != NULL && currentNode1->LeftChild != NULL && (currentNode->LeftChild->GetNodeType() != currentNode1->LeftChild->GetNodeType()))
			{
				cout << "cs" << endl;
				//goto :update
			}

			else if (currentNode->LeftChild == NULL && currentNode1->LeftChild != NULL)
			{
				cout << "css" << endl;
				// goto : Hot Plugged added


				/*

			backupNode = currentNode;

			do{
			if (currentNode1 && currentNode1->LeftChild != NULL && currentNode->LeftChild == NULL) {

			currentNode1 = currentNode1->LeftChild;
			if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
			{
			cout << ")))))))))))" << endl;
			currentNode->LeftChild = new CDeviceNode(currentNode, currentNode1->GetNodeType());
			cout << "qqqq)))))))))))" << endl;
			}
			else {
			cout << "sssss))))))))))" << endl;
			currentNode->LeftChild = new CBridgeNode(currentNode, currentNode1->GetNodeType());
			cout << ")))))))))))" << endl;
			}
			currentNode = currentNode->LeftChild;
			currentNode->PrimaryBusNumber = FindNextBusStartPos();
			UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
			cout << "sfdafef)" << endl;
			currentNode->LeftChild = NULL;
			currentNode->RightSibling = NULL;
			devTree->DisplayTree();
			continue;

			}

			else if (currentNode1 && currentNode1->RightSibling != NULL) {

			currentNode1 = currentNode1->RightSibling;

			if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
			{

			currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());

			}
			else {

			currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

			}
			currentNode = currentNode->RightSibling;
			currentNode->PrimaryBusNumber = FindNextBusStartPos();
			UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
			currentNode->LeftChild = NULL;
			currentNode->RightSibling = NULL;

			}

			else if (currentNode1 && currentNode && currentNode1->RightSibling == NULL && currentNode->RightSibling == NULL && currentNode != backupNode)
			{

			currentNode1 = currentNode1->GetParent();
			currentNode = currentNode->GetParent();

			while (currentNode1 != NULL && currentNode1->RightSibling == NULL && currentNode->RightSibling == NULL && currentNode != backupNode) {

			currentNode1 = currentNode1->GetParent();
			currentNode = currentNode->GetParent();
			cout << "ddddddddddddd" << endl;

			}

			if (currentNode1 != NULL && currentNode1->RightSibling != NULL && currentNode->RightSibling == NULL && currentNode != backupNode)
			{

			currentNode1 = currentNode1->RightSibling;

			if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
			{
			cout << "vvvvvvvvvddd" << endl;
			currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());
			cout << "bbbbbbbbbbdddd" << endl;
			}
			else {

			currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

			}
			currentNode = currentNode->RightSibling;
			currentNode->PrimaryBusNumber = FindNextBusStartPos();
			UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
			currentNode->LeftChild = NULL;
			currentNode->RightSibling = NULL;
			cout << "ntrj65rjj5r))" << endl;
			}
			cout << "bbbbbbbbbbbbbnnnnnnnnnnn" << endl;
			}

			cout << "zzzzzzzzzzzzzz" << endl;
			} while (currentNode != NULL && currentNode != backupNode);*/

			}

			else if (currentNode1 && currentNode && currentNode->LeftChild != NULL && currentNode1->LeftChild == NULL) {
				//goto :Hot removed
				//XOR operation
				currentNode = currentNode->LeftChild;
				cout << "cssssssss" << endl;
				DeleteSubTree(currentNode);

				deletionNode = (CBridgeNode*)currentNode;
				cout << "cddd" << endl;
				while (currentNode->GetParent() != NULL)
				{
					currentNode->GetParent()->BusNumberMap ^= currentNode->BusNumberMap;
					currentNode = currentNode->GetParent();
					cout << "cqqqqq" << endl;
				}



				deletionNode->GetParent()->LeftChild = NULL;
				currentNode = deletionNode->GetParent();
				delete deletionNode;
				cout << "c122324" << endl;
				continue;
			}


			else if (currentNode1 && currentNode && currentNode->LeftChild == NULL && currentNode1->LeftChild == NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling != NULL && (currentNode->RightSibling->GetNodeType() == currentNode1->RightSibling->GetNodeType()))
			{

				currentNode = currentNode->RightSibling;
				currentNode1 = currentNode1->RightSibling;
				cout << "d" << endl;

			}
			else if (currentNode1 && currentNode && currentNode->LeftChild == NULL && currentNode1->LeftChild == NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling != NULL && (currentNode->RightSibling->GetNodeType() != currentNode1->RightSibling->GetNodeType()))
			{
				//goto : update
				cout << "cfewFGW" << endl;
			}

			else if (currentNode1 && currentNode && currentNode->LeftChild == NULL && currentNode1->LeftChild == NULL && currentNode->RightSibling == NULL && currentNode1->RightSibling != NULL)
			{
				//goto :Hot Plugged
				cout << "c12345" << endl;

				/*	backupNode = currentNode;

					do{
					if (currentNode1 && currentNode1->LeftChild != NULL) {

					currentNode1 = currentNode1->LeftChild;
					if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
					{
					cout << ")))))))))))" << endl;
					currentNode->LeftChild = new CDeviceNode(currentNode, currentNode1->GetNodeType());
					cout << ")))))))))))" << endl;
					}
					else {
					cout << ")))))))))))" << endl;
					currentNode->LeftChild = new CBridgeNode(currentNode, currentNode1->GetNodeType());
					cout << ")))))))))))" << endl;
					}
					currentNode = currentNode->LeftChild;
					currentNode->PrimaryBusNumber = FindNextBusStartPos();
					UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
					cout << ")))))))))))" << endl;
					currentNode->LeftChild = NULL;
					currentNode->RightSibling = NULL;
					continue;
					}

					else if (currentNode1 && currentNode1->RightSibling != NULL) {

					currentNode1 = currentNode1->RightSibling;

					if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
					{

					currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());

					}
					else {

					currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

					}
					currentNode = currentNode->RightSibling;
					currentNode->PrimaryBusNumber = FindNextBusStartPos();
					UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
					currentNode->LeftChild = NULL;
					currentNode->RightSibling = NULL;

					}

					else if (currentNode1 && currentNode1->RightSibling == NULL) {

					currentNode1 = currentNode1->GetParent();
					currentNode = currentNode->GetParent();

					while (currentNode1 != NULL && currentNode1->RightSibling == NULL && currentNode != backupNode) {

					currentNode1 = currentNode->GetParent();
					currentNode = currentNode->GetParent();
					cout << "qqqqqqqqqqqqqqq)))" << endl;
					}

					if (currentNode1 != NULL && currentNode1->RightSibling != NULL) {

					currentNode1 = currentNode1->RightSibling;

					if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
					{

					currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());

					}
					else {

					currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

					}
					currentNode = currentNode->RightSibling;
					currentNode->PrimaryBusNumber = FindNextBusStartPos();
					UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
					currentNode->LeftChild = NULL;
					currentNode->RightSibling = NULL;
					cout << "111111111111111)" << endl;
					}

					cout << "333333333333333" << endl;
					}

					cout << "dddq	dd)" << endl;
					} while (currentNode != NULL && currentNode != backupNode);

					*/

			}
			else if (currentNode1 && currentNode && currentNode->LeftChild == NULL && currentNode1->LeftChild == NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling == NULL)

			{
				// Hot remove
				backupNode = (CBridgeNode*)currentNode;

				currentNode = currentNode->RightSibling;
				cout << "cvmwoVIW" << endl;
				DeleteSubTree(currentNode);
				cout << "cwdqwdfqwfqw" << endl;
				deletionNode = (CBridgeNode*)currentNode;

				while (currentNode->GetParent() != NULL)
				{
					currentNode->GetParent()->BusNumberMap ^= currentNode->BusNumberMap;
					currentNode = currentNode->GetParent();
					cout << "casasa" << endl;
				}

				backupNode->RightSibling = NULL;
				currentNode = deletionNode->GetParent();
				delete deletionNode;
				cout << "c????" << endl;
				continue;
			}


			else if (currentNode1 && currentNode && currentNode->RightSibling == NULL && currentNode1->RightSibling == NULL)
			{

				currentNode = currentNode->GetParent();
				currentNode1 = currentNode1->GetParent();

				cout << "e" << endl;

				while (currentNode != NULL && currentNode1 != NULL && currentNode->RightSibling == NULL && currentNode1->RightSibling == NULL)
				{
					cout << "f" << endl;
					currentNode = currentNode->GetParent();
					currentNode1 = currentNode1->GetParent();
				}

				if (currentNode != NULL && currentNode1 != NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling != NULL && (currentNode->RightSibling->GetNodeType() == currentNode1->RightSibling->GetNodeType()))
				{
					cout << "g" << endl;
					currentNode = currentNode->RightSibling;
					currentNode1 = currentNode1->RightSibling;

				}
				else if (currentNode != NULL && currentNode1 != NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling != NULL && (currentNode->RightSibling->GetNodeType() != currentNode1->RightSibling->GetNodeType()))
				{
					//goto :update
					cout << "cklklk" << endl;
				}
				else if (currentNode != NULL && currentNode1 != NULL && currentNode->RightSibling == NULL && currentNode1->RightSibling != NULL)
				{
					//goto :hot pluged
					/*		cout << "cmmmmmmm" << endl;

							backupNode = currentNode;

							do{
							if (currentNode1 && currentNode1->LeftChild != NULL) {
							cout << "vvvvvvvvvdddd" << endl;
							currentNode1 = currentNode1->LeftChild;
							if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
							{

							currentNode->LeftChild = new CDeviceNode(currentNode, currentNode1->GetNodeType());

							}
							else {

							currentNode->LeftChild = new CBridgeNode(currentNode, currentNode1->GetNodeType());

							}
							currentNode = currentNode->LeftChild;
							currentNode->PrimaryBusNumber = FindNextBusStartPos();
							UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
							currentNode->LeftChild = NULL;
							currentNode->RightSibling = NULL;
							continue;
							}

							else if (currentNode1 && currentNode1->RightSibling != NULL) {
							cout << "bbbdbdsbsbd" << endl;
							currentNode1 = currentNode1->RightSibling;

							if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
							{

							currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());

							}
							else {

							currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

							}
							currentNode = currentNode->RightSibling;
							currentNode->PrimaryBusNumber = FindNextBusStartPos();
							UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
							currentNode->LeftChild = NULL;
							currentNode->RightSibling = NULL;

							}

							else if (currentNode1 && currentNode1->RightSibling == NULL) {

							currentNode1 = currentNode1->GetParent();
							currentNode = currentNode->GetParent();

							while (currentNode1 != NULL && currentNode1->RightSibling == NULL && currentNode != backupNode) {
							cout << "rrrrrrrrrrrr1111)" << endl;
							currentNode1 = currentNode1->GetParent();
							currentNode = currentNode->GetParent();

							}

							if (currentNode1 != NULL && currentNode1->RightSibling != NULL) {

							currentNode1 = currentNode1->RightSibling;

							if (currentNode1->GetNodeType() == DEVICE || currentNode1->GetNodeType() == HOST_BRIDGE)
							{

							currentNode->RightSibling = new CDeviceNode(currentNode, currentNode1->GetNodeType());

							}
							else {

							currentNode->RightSibling = new CBridgeNode(currentNode, currentNode1->GetNodeType());

							}
							currentNode = currentNode->RightSibling;
							currentNode->PrimaryBusNumber = FindNextBusStartPos();
							UpdateAncestorSubordinateBusNumbers((CBridgeNode*)currentNode->GetParent(), FindNextBusStartPos() - startBusNum);
							currentNode->LeftChild = NULL;
							currentNode->RightSibling = NULL;
							cout << "cccccccccccc111)" << endl;
							}
							cout << ",,,,,,,,,,,,ddddd" << endl;
							}
							cout << "xxxxxxxxxxxddddd" << endl;

							} while (currentNode != NULL && currentNode != backupNode);
							*/
				}
				else if (currentNode != NULL && currentNode1 != NULL && currentNode->RightSibling != NULL && currentNode1->RightSibling == NULL)
				{
					//goto :hot removed
					backupNode = (CBridgeNode*)currentNode;

					currentNode = currentNode->RightSibling;
					cout << "cjjjjjjjjjjjjj" << endl;
					DeleteSubTree(currentNode);
					cout << "ctttttttttt" << endl;
					deletionNode = (CBridgeNode*)currentNode;


					while (currentNode->GetParent() != NULL)
					{
						currentNode->GetParent()->BusNumberMap ^= currentNode->BusNumberMap;

						currentNode = currentNode->GetParent();
						cout << "cmlkljijiji" << endl;
					}

					backupNode->RightSibling = NULL;

					currentNode = deletionNode->GetParent();

					delete deletionNode;
					cout << ")))))))))))" << endl;
					continue;

				}

			}
		} while (currentNode != NULL);

		devTree->DisplayTree();
	}

}