START BUS NUMBER -> 0x0 END BUS NUMBER -> 0xb6

	UP STREAM PORT -> 0x0 -> 0x1 -> 0xb6
		DOWN STREAM PORT -> 0x1 -> 0x2 -> 0x4
			UP STREAM PORT -> 0x2 -> 0x3 -> 0x4
				DOWN STREAM PORT -> 0x3 -> 0x4 -> 0x4
					DEVICE -> 0x4
					DEVICE -> 0x4
					DEVICE -> 0x4
		DOWN STREAM PORT -> 0x1 -> 0x26 -> 0x26
			DEVICE -> 0x26
		DOWN STREAM PORT -> 0x1 -> 0x4a -> 0x4a
			DEVICE -> 0x4a
		DOWN STREAM PORT -> 0x1 -> 0x6e -> 0x6e
		DOWN STREAM PORT -> 0x1 -> 0x92 -> 0xae
			UP STREAM PORT -> 0x92 -> 0x93 -> 0xae
				DOWN STREAM PORT -> 0x93 -> 0x94 -> 0x94
					DEVICE -> 0x94
				DOWN STREAM PORT -> 0x93 -> 0x9c -> 0x9c
					DEVICE -> 0x9c
				DOWN STREAM PORT -> 0x93 -> 0xa4 -> 0xae
					UP STREAM PORT -> 0xa4 -> 0xa5 -> 0xae
						DOWN STREAM PORT -> 0xa5 -> 0xa6 -> 0xa6
							DEVICE -> 0xa6
						DOWN STREAM PORT -> 0xa5 -> 0xaa -> 0xaa
							DEVICE -> 0xaa
						DOWN STREAM PORT -> 0xa5 -> 0xae -> 0xae
		DOWN STREAM PORT -> 0x1 -> 0xb6 -> 0xb6
