START BUS NUMBER -> 0x6 END BUS NUMBER -> 0xb2

	UP STREAM PORT -> 0x6 -> 0x7 -> 0xb2
		DOWN STREAM PORT -> 0x7 -> 0x8 -> 0xa
			UP STREAM PORT -> 0x8 -> 0x9 -> 0xa
				DOWN STREAM PORT -> 0x9 -> 0xa -> 0xa
					DEVICE -> 0xa
					DEVICE -> 0xa
					DEVICE -> 0xa
		DOWN STREAM PORT -> 0x7 -> 0x2a -> 0x2a
			DEVICE -> 0x2a
		DOWN STREAM PORT -> 0x7 -> 0x4c -> 0x4c
			DEVICE -> 0x4c
		DOWN STREAM PORT -> 0x7 -> 0x6e -> 0x6e
		DOWN STREAM PORT -> 0x7 -> 0x90 -> 0xae
			UP STREAM PORT -> 0x90 -> 0x91 -> 0xae
				DOWN STREAM PORT -> 0x91 -> 0x92 -> 0x92
					DEVICE -> 0x92
				DOWN STREAM PORT -> 0x91 -> 0x9a -> 0x9a
					DEVICE -> 0x9a
				DOWN STREAM PORT -> 0x91 -> 0xa2 -> 0xae
					UP STREAM PORT -> 0xa2 -> 0xa3 -> 0xae
						DOWN STREAM PORT -> 0xa3 -> 0xa4 -> 0xa4
							DEVICE -> 0xa4
						DOWN STREAM PORT -> 0xa3 -> 0xa7 -> 0xa7
							DEVICE -> 0xa7
						DOWN STREAM PORT -> 0xa3 -> 0xaa -> 0xae
							UP STREAM PORT -> 0xaa -> 0xab -> 0xae
								DOWN STREAM PORT -> 0xab -> 0xac -> 0xac
									DEVICE -> 0xac
								DOWN STREAM PORT -> 0xab -> 0xad -> 0xad
									DEVICE -> 0xad
								DOWN STREAM PORT -> 0xab -> 0xae -> 0xae
		DOWN STREAM PORT -> 0x7 -> 0xb2 -> 0xb2
