0: kd> !pci 2 ff
PCI Segment 0 Bus 0
00:0  8086:0100.09  Cmd[0006:.mb...]  Sts[2090:c....]  Intel Host Bridge  SubID:8086:2010
01:0  8086:0101.09  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0->0x1-0x2
02:0  8086:0102.09  Cmd[0407:imb...]  Sts[0090:c....]  Intel VGA Compatible Controller  SubID:8086:2211
14:0  8086:1e31.04  Cmd[0406:.mb...]  Sts[0290:c....]  Intel Class:c:3:30  SubID:8086:7270
1a:0  8086:1e2d.04  Cmd[0006:.mb...]  Sts[0298:c....]  Intel USB2 Controller  SubID:8086:7270
1b:0  8086:1e20.04  Cmd[0006:.mb...]  Sts[0010:c....]  Intel Class:4:3:0  SubID:8086:7270
1c:0  8086:1e10.c4  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0->0x3-0xf8
1d:0  8086:1e26.04  Cmd[0006:.mb...]  Sts[0290:c....]  Intel USB2 Controller  SubID:8086:7270
1f:0  8086:1e4a.04  Cmd[0007:imb...]  Sts[0210:c....]  Intel ISA Bridge  SubID:8086:7270
1f:2  8086:1e02.04  Cmd[0007:imb...]  Sts[02b0:c6...]  Intel Class:1:6:1  SubID:8086:7270
1f:3  8086:1e22.04  Cmd[0003:im....]  Sts[0280:.....]  Intel SMBus Controller  SubID:8086:7270
PCI Segment 0 Bus 0x1
00:0  10b5:8112.aa  Cmd[0006:.mb...]  Sts[0010:c....]  PLX PCI-PCI Bridge 0x1->0x2-0x2
PCI Segment 0 Bus 0x2
00:0  1033:00f2.01  Cmd[0006:.mb...]  Sts[0290:c....]  NEC IEEE 1394 Controller  SubID:1033:00f2
PCI Segment 0 Bus 0x3
00:0  8086:1548.03  Cmd[0007:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x3->0x4-0xf8
PCI Segment 0 Bus 0x4
00:0  8086:1548.03  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x4->0x5-0x5
03:0  8086:1548.03  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x4->0x6-0xf5
04:0  8086:1548.03  Cmd[0404:..b...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x4->0xf6-0xf6
05:0  8086:1548.03  Cmd[0404:..b...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x4->0xf7-0xf7
06:0  8086:1548.03  Cmd[0404:..b...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x4->0xf8-0xf8
PCI Segment 0 Bus 0x5
00:0  8086:1548.03  Cmd[0007:imb...]  Sts[0010:c....]  Intel Other System Peripheral  SubID:2222:1111
PCI Segment 0 Bus 0x6
00:0  8086:1513.00  Cmd[0007:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x6->0x7-0xb2
PCI Segment 0 Bus 0x7
00:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0x8-0xa
01:0  8086:1513.00  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0x2a-0x2a
02:0  8086:1513.00  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0x4c-0x4c
03:0  8086:1513.00  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0x6e-0x6e
04:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0x90-0xa6
05:0  8086:1513.00  Cmd[0406:.mb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x7->0xb2-0xb2
PCI Segment 0 Bus 0x8
00:0  12d8:400c.02  Cmd[0407:imb...]  Sts[0010:c....]  Pericom PCI-PCI Bridge 0x8->0x9-0xa
PCI Segment 0 Bus 0x9
03:0  12d8:400c.02  Cmd[0407:imb...]  Sts[0010:c....]  Pericom PCI-PCI Bridge 0x9->0xa-0xa
PCI Segment 0 Bus 0xa
00:0  12d8:400e.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB Controller  SubID:12d8:400e
00:1  12d8:400e.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB Controller  SubID:12d8:400e
00:2  12d8:400f.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB2 Controller  SubID:12d8:400f
PCI Segment 0 Bus 0x2a
00:0  14e4:16b0.10  Cmd[0406:.mb...]  Sts[0010:c....]  Ethernet Controller  SubID:106b:00f1
PCI Segment 0 Bus 0x4c
00:0  11c1:5901.08  Cmd[0006:.mb...]  Sts[0010:c....]  Agere IEEE 1394 Controller  SubID:c111:0159
PCI Segment 0 Bus 0x90
00:0  8086:1513.00  Cmd[0007:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x90->0x91-0xa6
PCI Segment 0 Bus 0x91
00:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x91->0x92-0x94
01:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x91->0x96-0x96
02:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x91->0x9a-0x9a
03:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x91->0x9e-0x9e
04:0  8086:1513.00  Cmd[0400:......]  Sts[0010:c....]  Intel PCI-PCI Bridge 0->0-0
05:0  8086:1513.00  Cmd[0407:imb...]  Sts[0010:c....]  Intel PCI-PCI Bridge 0x91->0xa6-0xa6
PCI Segment 0 Bus 0x92
00:0  12d8:400c.02  Cmd[0407:imb...]  Sts[0010:c....]  Pericom PCI-PCI Bridge 0x92->0x93-0x94
PCI Segment 0 Bus 0x93
03:0  12d8:400c.02  Cmd[0407:imb...]  Sts[0010:c....]  Pericom PCI-PCI Bridge 0x93->0x94-0x94
PCI Segment 0 Bus 0x94
00:0  12d8:400e.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB Controller  SubID:12d8:400e
00:1  12d8:400e.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB Controller  SubID:12d8:400e
00:2  12d8:400f.01  Cmd[0006:.mb...]  Sts[0010:c....]  Pericom USB2 Controller  SubID:12d8:400f
PCI Segment 0 Bus 0x96
00:0  14e4:16b0.10  Cmd[0406:.mb...]  Sts[0010:c....]  Ethernet Controller  SubID:106b:00f1
PCI Segment 0 Bus 0x9a
00:0  11c1:5901.08  Cmd[0006:.mb...]  Sts[0010:c....]  Agere IEEE 1394 Controller  SubID:c111:0159
1f